Title: Versammeln & Auseinandersetzen..

----

Issue:

----

Subtitle: Wartenau Versammlung #1 Sibylle Peters

----

Abstract:

----

Text: [{"content":{"text":"<p>Dokumentation<\/p>"},"id":"d563e8ca-b7d3-4a10-a24a-8577ec2ce9a4","isHidden":false,"type":"text"},{"content":{"code":"<iframe src='https:\/\/mediathek.hfbk.net\/lecture2go-portlet\/player\/iframe\/?v=vyRsqiswbU6wVmZ4DKfIMAxx' frameborder='0' width='647' height='373' allowfullscreen><\/iframe>"},"id":"7a8eceea-7927-42c6-9a01-7759e9023cba","isHidden":false,"type":"html"}]

----

Attributes:

----

Footnotes:

----

Titleimage:

- sibylle.jpg

----

Authors:

----

Downloads:

----

Links:

----

Keywords:

----

Date:

----

Color: #22c959
