Title: Versammeln & Auseinandersetzen..

----

Issue: 

----

Subtitle: Wartenau Versammlung #1 Sibylle Peters

----

Abstract: 

----

Text: [{"content":{"text":"<p>Dokumentation<\/p>"},"id":"d563e8ca-b7d3-4a10-a24a-8577ec2ce9a4","isHidden":false,"type":"text"},{"content":{"code":"<iframe src='https:\/\/mediathek.hfbk.net\/lecture2go-portlet\/player\/iframe\/?v=336' frameborder='0' width='647' height='373' allowfullscreen><\/iframe>"},"id":"6ef34b0e-1fa3-45ae-ac0e-0a18d2faa2a0","isHidden":false,"type":"html"}]

----

Attributes: 

----

Footnotes: 

----

Titleimage:

- web_horizont_peters.jpg

----

Authors: 

----

Downloads: 

----

Links: 

----

Keywords: 

----

Date: 

----

Color: #22c959